# BeeFarm

Backend/: BeeFarm.sln
Backend/BeeFarm.Auth.API/: BeeFarm.Auth.API.csproj  Program.cs  Startup.cs
Backend/BeeFarm.Auth.API/Controllers/: AuthController.cs
Backend/BeeFarm.Auth.API/Models/: Login.cs
Backend/BeeFarm.Auth.Common/: AuthOptions.cs
Backend/BeeFarm.BLL/: BeeFarm.BLL.csproj
Backend/BeeFarm.BLL/BusinessModels/: AverageStatistic.cs  State.cs  StateCalculator.cs
Backend/BeeFarm.BLL/DTO/: BeeGardenDTO.cs  BeehiveDTO.cs  StatisticDTO.cs  StatisticsDTO.cs  UserDTO.cs
Backend/BeeFarm.BLL/Infrastructure/: HashAlgorithm.cs  MappingProfile.cs  ProviderExtensions.cs
Backend/BeeFarm.BLL/Interfaces/: IBeeGardenService.cs  IBeehiveService.cs  IStatisticService.cs  IStatisticsService.cs  IUserService.cs
Backend/BeeFarm.BLL/Services/: BeeGardenService.cs  BeehiveService.cs  StatisticsService.cs  UserService.cs
Backend/BeeFarm.DAL/: BeeFarm.DAL.csproj
Backend/BeeFarm.DAL/EF/: BeeFarmContext.cs
Backend/BeeFarm.DAL/Entity/: BeeGarden.cs  Beehive.cs  Role.cs  Statistic.cs  Statistics.cs  User.cs
Backend/BeeFarm.Resource.API/: BeeFarm.Resource.API.csproj  Program.cs  Startup.cs  appsettings.json
Backend/BeeFarm.Resource.API/Controllers/: BeeGardenController.cs  BeeGardensController.cs  BeehiveController.cs  BeehivesController.cs  StatisticsController.cs  UserController.cs  UsersController.cs  ValuesController.cs
Backend/BeeFarm.Resource.API/Models/: DateTimeInterval.cs
Backend/BeeFarm.Resource.API/Properties/: launchSettings.json
Backend/BeeFarm.Resource.API/Util/: ProviderExtensions.cs
Frontend/: package-lock.json  package.json
Frontend/src/: index.html
(+22 files in other folders)
