<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Util\**" />
    <Content Remove="Util\**" />
    <EmbeddedResource Remove="Util\**" />
    <None Remove="Util\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeeFarm.Auth.Common\BeeFarm.Auth.Common.csproj" />
    <ProjectReference Include="..\BeeFarm.BLL\BeeFarm.BLL.csproj" />
  </ItemGroup>

</Project>
