<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeeFarm.Auth.Common\BeeFarm.Auth.Common.csproj" />
    <ProjectReference Include="..\BeeFarm.BLL\BeeFarm.BLL.csproj" />
  </ItemGroup>

</Project>
